{
  "type": "module",
  "scripts": {
    "start": "node multer.js",
    "dev": "nodemon multer.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11"
  }
}
